spring.datasource.url=jdbc:postgresql://ec2-54-163-254-48.compute-1.amazonaws.com:5432/de8pbi28s2k1si?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ebdsfabbfpleit
spring.datasource.password=8247d3b6335df1436053af5fe2272da212b6c9af5177eff05b5a066b64daf37a
spring.datasource.driver-class-name=org.postgresql.Driver



hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
